[gd_scene load_steps=10 format=3 uid="uid://bne2usp40hi4o"]

[ext_resource type="Script" path="res://scripts/road_user_vars.gd" id="1_khxhq"]
[ext_resource type="Script" path="res://scripts/states/accelerate.gd" id="2_6b7u3"]
[ext_resource type="Script" path="res://scripts/states/state base/state_machine.gd" id="2_m5yyp"]
[ext_resource type="Script" path="res://scripts/states/crash.gd" id="4_ocaxt"]
[ext_resource type="Script" path="res://scripts/states/brake.gd" id="5_deujp"]
[ext_resource type="Script" path="res://scripts/states/sweep.gd" id="6_0jj7n"]
[ext_resource type="PackedScene" uid="uid://dob5n0rie65js" path="res://scenes/components/visioncone.tscn" id="6_xosei"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nk13o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2qi2"]
albedo_color = Color(0.368566, 0.132097, 0, 1)

[node name="Car" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_khxhq")

[node name="Statemachine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = ExtResource("2_m5yyp")
inital_state = NodePath("Accelerate")

[node name="Accelerate" type="Node" parent="Statemachine" node_paths=PackedStringArray("user_vars", "visioncone", "rigidbody", "col_shape")]
script = ExtResource("2_6b7u3")
user_vars = NodePath("../..")
visioncone = NodePath("../../Visioncone")
rigidbody = NodePath("../../Carbody")
col_shape = NodePath("../../Carbody/CollisionShape3D")

[node name="Crash" type="Node" parent="Statemachine" node_paths=PackedStringArray("rigidbody", "road_user")]
script = ExtResource("4_ocaxt")
rigidbody = NodePath("../../Carbody")
road_user = NodePath("../..")
delete_timer = 1.0

[node name="Brake" type="Node" parent="Statemachine" node_paths=PackedStringArray("user_vars", "visioncone", "rigidbody", "col_shape")]
script = ExtResource("5_deujp")
user_vars = NodePath("../..")
visioncone = NodePath("../../Visioncone")
rigidbody = NodePath("../../Carbody")
col_shape = NodePath("../../Carbody/CollisionShape3D")

[node name="Sweep" type="Node" parent="Statemachine"]
script = ExtResource("6_0jj7n")

[node name="Carbody" type="RigidBody3D" parent="."]
mass = 286.512

[node name="CollisionShape3D" type="CollisionShape3D" parent="Carbody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0134912, 0.00443017, 7.62939e-06)
shape = SubResource("BoxShape3D_nk13o")

[node name="CSGBox3D2" type="CSGBox3D" parent="Carbody/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0219845, 0, -0.649877)
size = Vector3(0.3, 0.3, 0.3)
material = SubResource("StandardMaterial3D_y2qi2")

[node name="CSGBox3D" type="CSGBox3D" parent="Carbody/CollisionShape3D"]

[node name="Visioncone" parent="." node_paths=PackedStringArray("user_vars") instance=ExtResource("6_xosei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.979222)
user_vars = NodePath("..")
col_box_width = 3.0
