[gd_scene load_steps=11 format=3 uid="uid://cdcp086dvcrgj"]

[ext_resource type="Script" path="res://scripts/road_user_vars.gd" id="1_cs34b"]
[ext_resource type="PackedScene" uid="uid://cu2bqc7i3thip" path="res://assets/models/PWS poppetje.fbx" id="2_s1gct"]
[ext_resource type="Script" path="res://scripts/states/state base/state_machine.gd" id="3_an1li"]
[ext_resource type="PackedScene" uid="uid://um3br3gdey0s" path="res://assets/models/Pws fiets.fbx" id="3_tml8m"]
[ext_resource type="Script" path="res://scripts/states/crash.gd" id="4_ueobo"]
[ext_resource type="Script" path="res://scripts/states/accelerate.gd" id="5_nalrp"]
[ext_resource type="Script" path="res://scripts/states/brake.gd" id="6_5ehjv"]
[ext_resource type="Script" path="res://scripts/visioncone.gd" id="7_1f3ta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nemoy"]
size = Vector3(0.445068, 2.66266, 2.08636)

[sub_resource type="BoxShape3D" id="BoxShape3D_xnu1l"]
size = Vector3(1.16965, 2.10815, 0.742493)

[node name="Fietser" type="Node3D"]
script = ExtResource("1_cs34b")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
can_sleep = false

[node name="PWS poppetje" parent="RigidBody3D" instance=ExtResource("2_s1gct")]
transform = Transform3D(0.3, 0, 0, 0, 0.28338, 0.0984671, 0, -0.0984671, 0.28338, 0, 0.216, 0.286)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0159912, 0.3685, -0.0149842)
shape = SubResource("BoxShape3D_nemoy")

[node name="Pws fiets" parent="RigidBody3D" instance=ExtResource("3_tml8m")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 0, 0, 0.047)

[node name="Traf sig detector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.770367)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Traf sig detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0780931, 0.619119, -0.842763)
shape = SubResource("BoxShape3D_xnu1l")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = ExtResource("3_an1li")
inital_state = NodePath("Accelerate")

[node name="Crash" type="Node" parent="StateMachine" node_paths=PackedStringArray("rigidbody", "road_user")]
script = ExtResource("4_ueobo")
rigidbody = NodePath("../../RigidBody3D")
road_user = NodePath("../..")
delete_timer = 1.0

[node name="Accelerate" type="Node" parent="StateMachine" node_paths=PackedStringArray("danger_cone", "user_vars", "visioncone", "rigidbody", "traffic_signal_detection_area")]
script = ExtResource("5_nalrp")
danger_cone = NodePath("../../Danger cone")
danger_cone_ray_distance = 2.0
user_vars = NodePath("../..")
visioncone = NodePath("../../Visioncone")
rigidbody = NodePath("../../RigidBody3D")
traffic_signal_detection_area = NodePath("../../Traf sig detector")

[node name="Brake" type="Node" parent="StateMachine" node_paths=PackedStringArray("static_vision_cone", "user_vars", "visioncone", "rigidbody", "traffic_signal_detection_area")]
script = ExtResource("6_5ehjv")
static_vision_cone = NodePath("../../Visionconestatic")
user_vars = NodePath("../..")
visioncone = NodePath("../../Danger cone")
rigidbody = NodePath("../../RigidBody3D")
traffic_signal_detection_area = NodePath("../../Traf sig detector")

[node name="Danger cone" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.239, -0.167734)
script = ExtResource("7_1f3ta")
ray_cone_angle = 20.0
angle_between_rays = 4.0

[node name="Visioncone" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.239, -0.167734)
script = ExtResource("7_1f3ta")
ray_cone_angle = 120.0
angle_between_rays = 4.0

[node name="Visionconestatic" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.239, -0.167734)
script = ExtResource("7_1f3ta")
ray_cone_angle = 120.0
angle_between_rays = 4.0
