[gd_scene load_steps=4 format=3 uid="uid://pinigidfvlxb"]

[ext_resource type="Script" path="res://scripts/road_user_spawner.gd" id="1_if5ap"]
[ext_resource type="Script" path="res://scripts/road_user_stats.gd" id="3_4ae1e"]

[sub_resource type="GDScript" id="GDScript_4i71t"]
script/source = "extends Node
class_name SimTime

@export var frames_per_time_unit: int

@onready var current_time: int
@onready var current_frame: int

signal TimeChanged(cur_time: int)

func _ready() -> void:
	current_frame = 0

# Tel het aantal tijdseenheden
func _process(delta: float) -> void:
	if current_frame < frames_per_time_unit:
		current_frame += 1
	elif current_frame == frames_per_time_unit: 
		current_time += 1
		current_frame = 0 
		
		TimeChanged.emit(current_time)
"

[node name="RoadUserSpawner" type="Node"]
script = ExtResource("1_if5ap")

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_4i71t")

[node name="Node2" type="Node" parent="."]
script = ExtResource("3_4ae1e")
