[gd_scene format=3 uid="uid://dob5n0rie65js"]

[node name="Visioncone" type="Node3D"]

[node name="Horizontal rays" type="Node3D" parent="."]

[node name="Horizontal right limit" type="RayCast3D" parent="Horizontal rays"]
transform = Transform3D(0.0174524, 0, -0.999848, 0, 1, 0, 0.999848, 0, 0.0174524, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Hor" type="RayCast3D" parent="Horizontal rays"]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Hor2" type="RayCast3D" parent="Horizontal rays"]
transform = Transform3D(0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, 0.34202, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Hor3" type="RayCast3D" parent="Horizontal rays"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Hor4" type="RayCast3D" parent="Horizontal rays"]
transform = Transform3D(0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Hor5" type="RayCast3D" parent="Horizontal rays"]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Hor6" type="RayCast3D" parent="Horizontal rays"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Hor7" type="RayCast3D" parent="Horizontal rays"]
transform = Transform3D(0.939692, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939692, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Hor8" type="RayCast3D" parent="Horizontal rays"]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Forward" type="RayCast3D" parent="Horizontal rays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Hor9" type="RayCast3D" parent="Horizontal rays"]
transform = Transform3D(0.984807, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984807, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Hor10" type="RayCast3D" parent="Horizontal rays"]
transform = Transform3D(0.939692, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939692, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Hor11" type="RayCast3D" parent="Horizontal rays"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Hor12" type="RayCast3D" parent="Horizontal rays"]
transform = Transform3D(0.766044, 0, 0.642787, 0, 1, 0, -0.642787, 0, 0.766044, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Hor13" type="RayCast3D" parent="Horizontal rays"]
transform = Transform3D(0.642787, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642787, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Hor14" type="RayCast3D" parent="Horizontal rays"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Hor15" type="RayCast3D" parent="Horizontal rays"]
transform = Transform3D(0.34202, 0, 0.939692, 0, 1, 0, -0.939692, 0, 0.34202, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Hor16" type="RayCast3D" parent="Horizontal rays"]
transform = Transform3D(0.173648, 0, 0.984807, 0, 1, 0, -0.984807, 0, 0.173648, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Horizontal left limit" type="RayCast3D" parent="Horizontal rays"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vertical rays" type="Node3D" parent="."]

[node name="Vertical L" type="Node3D" parent="Vertical rays"]

[node name="Vertical" type="Node3D" parent="Vertical rays/Vertical L"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, 0, 0)

[node name="Vertical upper limit" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical"]
target_position = Vector3(1, 0, 0)

[node name="Vert" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert2" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical"]
transform = Transform3D(0.939692, 0.34202, 0, -0.34202, 0.939692, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert3" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical"]
transform = Transform3D(0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert4" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical"]
transform = Transform3D(0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vertical lower limit" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical"]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vertical2" type="Node3D" parent="Vertical rays/Vertical L"]
transform = Transform3D(0.813798, -0.469846, 0.34202, 0.5, 0.866025, 0, -0.296198, 0.17101, 0.939693, 0, 0, 0)

[node name="Vertical upper limit" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical2"]
target_position = Vector3(1, 0, 0)

[node name="Vert" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical2"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert2" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical2"]
transform = Transform3D(0.939692, 0.34202, 0, -0.34202, 0.939692, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert3" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical2"]
transform = Transform3D(0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert4" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical2"]
transform = Transform3D(0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vertical lower limit" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical2"]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vertical3" type="Node3D" parent="Vertical rays/Vertical L"]
transform = Transform3D(0.433013, -0.25, 0.866025, 0.5, 0.866025, 0, -0.75, 0.433013, 0.5, 0, 0, 0)

[node name="Vertical upper limit" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical3"]
target_position = Vector3(1, 0, 0)

[node name="Vert" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical3"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert2" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical3"]
transform = Transform3D(0.939692, 0.34202, 0, -0.34202, 0.939692, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert3" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical3"]
transform = Transform3D(0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert4" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical3"]
transform = Transform3D(0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vertical lower limit" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical3"]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vertical4" type="Node3D" parent="Vertical rays/Vertical L"]
transform = Transform3D(-3.78552e-08, 2.18557e-08, 1, 0.5, 0.866025, 0, -0.866025, 0.5, -4.37114e-08, 0, 0, 0)

[node name="Vertical upper limit" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical4"]
target_position = Vector3(1, 0, 0)

[node name="Vert" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical4"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert2" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical4"]
transform = Transform3D(0.939692, 0.34202, 0, -0.34202, 0.939692, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert3" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical4"]
transform = Transform3D(0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert4" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical4"]
transform = Transform3D(0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vertical lower limit" type="RayCast3D" parent="Vertical rays/Vertical L/Vertical4"]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vertical R" type="Node3D" parent="Vertical rays"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Vertical" type="Node3D" parent="Vertical rays/Vertical R"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, 0, 0)

[node name="Vertical upper limit" type="RayCast3D" parent="Vertical rays/Vertical R/Vertical"]
target_position = Vector3(1, 0, 0)

[node name="Vert" type="RayCast3D" parent="Vertical rays/Vertical R/Vertical"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert2" type="RayCast3D" parent="Vertical rays/Vertical R/Vertical"]
transform = Transform3D(0.939692, 0.34202, 0, -0.34202, 0.939692, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert3" type="RayCast3D" parent="Vertical rays/Vertical R/Vertical"]
transform = Transform3D(0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert4" type="RayCast3D" parent="Vertical rays/Vertical R/Vertical"]
transform = Transform3D(0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vertical lower limit" type="RayCast3D" parent="Vertical rays/Vertical R/Vertical"]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vertical2" type="Node3D" parent="Vertical rays/Vertical R"]
transform = Transform3D(0.813798, -0.469846, 0.34202, 0.5, 0.866025, 0, -0.296198, 0.17101, 0.939693, 0, 0, 0)

[node name="Vertical upper limit" type="RayCast3D" parent="Vertical rays/Vertical R/Vertical2"]
target_position = Vector3(1, 0, 0)

[node name="Vert" type="RayCast3D" parent="Vertical rays/Vertical R/Vertical2"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert2" type="RayCast3D" parent="Vertical rays/Vertical R/Vertical2"]
transform = Transform3D(0.939692, 0.34202, 0, -0.34202, 0.939692, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert3" type="RayCast3D" parent="Vertical rays/Vertical R/Vertical2"]
transform = Transform3D(0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert4" type="RayCast3D" parent="Vertical rays/Vertical R/Vertical2"]
transform = Transform3D(0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vertical lower limit" type="RayCast3D" parent="Vertical rays/Vertical R/Vertical2"]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vertical3" type="Node3D" parent="Vertical rays/Vertical R"]
transform = Transform3D(0.433013, -0.25, 0.866025, 0.5, 0.866025, 0, -0.75, 0.433013, 0.5, 0, 0, 0)

[node name="Vertical upper limit" type="RayCast3D" parent="Vertical rays/Vertical R/Vertical3"]
target_position = Vector3(1, 0, 0)

[node name="Vert" type="RayCast3D" parent="Vertical rays/Vertical R/Vertical3"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert2" type="RayCast3D" parent="Vertical rays/Vertical R/Vertical3"]
transform = Transform3D(0.939692, 0.34202, 0, -0.34202, 0.939692, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert3" type="RayCast3D" parent="Vertical rays/Vertical R/Vertical3"]
transform = Transform3D(0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vert4" type="RayCast3D" parent="Vertical rays/Vertical R/Vertical3"]
transform = Transform3D(0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)

[node name="Vertical lower limit" type="RayCast3D" parent="Vertical rays/Vertical R/Vertical3"]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(1, 0, 0)
