[gd_scene load_steps=3 format=3 uid="uid://dob5n0rie65js"]

[ext_resource type="Script" path="res://scripts/visioncone.gd" id="1_bkj6i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5fhc"]
size = Vector3(1, 1, 20)

[node name="Visioncone" type="Node3D" node_paths=PackedStringArray("col_shape")]
script = ExtResource("1_bkj6i")
col_shape = NodePath("Area3D/CollisionShape3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
shape = SubResource("BoxShape3D_n5fhc")
