[gd_scene load_steps=3 format=3 uid="uid://cvpeu5c0kjlre"]

[ext_resource type="PackedScene" uid="uid://x85qr3mehl5a" path="res://assets/models/Pws Auto(1).fbx" id="1_qppnv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tm6ge"]
albedo_color = Color(0, 0, 0, 1)

[node name="Pws Auto(1)" instance=ExtResource("1_qppnv")]

[node name="Cube_039" parent="." index="0"]
transform = Transform3D(4.3223, 8.82149e-06, -2.51351, 2.51351, 0, 4.3223, 2.98023e-07, -148, 0, 0.0220413, 0.0213909, -0.00603771)
surface_material_override/0 = SubResource("StandardMaterial3D_tm6ge")
