[gd_scene load_steps=13 format=3 uid="uid://3ptqecnw5ex2"]

[ext_resource type="PackedScene" uid="uid://bne2usp40hi4o" path="res://scenes/components/car.tscn" id="1_v6fqk"]
[ext_resource type="Script" path="res://scripts/traffic_flow.gd" id="1_whyfp"]
[ext_resource type="Script" path="res://scripts/general_road_user_stats.gd" id="1_xpqr5"]
[ext_resource type="Script" path="res://scripts/road_user_spawner.gd" id="2_xc2x4"]
[ext_resource type="PackedScene" uid="uid://d1ob28jf3jyjy" path="res://scenes/components/self_deleting_path_follow.tscn" id="3_57cep"]
[ext_resource type="Script" path="res://scripts/traffic_signal.gd" id="4_sv8g1"]
[ext_resource type="Script" path="res://scripts/freecam.gd" id="5_ts16x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e4k3p"]
size = Vector3(3.83746, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ohesk"]
size = Vector3(100, 0, 100)

[sub_resource type="Curve3D" id="Curve3D_b61m1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 12.1015, 0, 0, 0, 0, 0, 0, 0, 0, 177.157, 0, 0.0993164),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="Curve3D" id="Curve3D_3c65l"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, -4, 0, 0, -12.161, 0, 0, 0, 0, 0, 0, 0, 0, -95.0759),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_2nhmh"]
size = Vector3(3.12988, 1, 2)

[node name="Node3D" type="Node3D"]

[node name="Enviroment" type="Node" parent="."]

[node name="RigidBody3D2" type="RigidBody3D" parent="Enviroment"]
transform = Transform3D(-0.502975, 0, -0.864301, 0, 1, 0, 0.864301, 0, -0.502975, -10.5933, 0.652096, -16.4467)
mass = 1000.0
metadata/_edit_group_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Enviroment/RigidBody3D2"]
size = Vector3(3.86768, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00552368, 0, 0)
shape = SubResource("BoxShape3D_e4k3p")

[node name="Ground" type="StaticBody3D" parent="Enviroment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Ground"]
shape = SubResource("BoxShape3D_ohesk")

[node name="Spawners" type="Node" parent="." node_paths=PackedStringArray("car_spawners")]
script = ExtResource("1_whyfp")
car_spawners = [NodePath("Spawner A"), NodePath("Spawner B")]
total_upm = 40.0
car_percentage = 100.0
car_percentage_per_spawner = Array[float]([40.0, 60.0])

[node name="Spawner A" type="Node3D" parent="Spawners" node_paths=PackedStringArray("general_user_stats", "path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.955, 0, 0)
script = ExtResource("2_xc2x4")
spawn_time_deviation = 0.4
general_user_stats = NodePath("../../GlobalRoadUserStats")
path = NodePath("Path3D")
path_follow = ExtResource("3_57cep")
user = ExtResource("1_v6fqk")

[node name="Path3D" type="Path3D" parent="Spawners/Spawner A"]
curve = SubResource("Curve3D_b61m1")

[node name="Spawner B" type="Node3D" parent="Spawners" node_paths=PackedStringArray("general_user_stats", "path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.87177, 0, 48.8737)
script = ExtResource("2_xc2x4")
spawn_time_deviation = 0.3
general_user_stats = NodePath("../../GlobalRoadUserStats")
path = NodePath("Path3D")
path_follow = ExtResource("3_57cep")
user = ExtResource("1_v6fqk")

[node name="Path3D" type="Path3D" parent="Spawners/Spawner B"]
curve = SubResource("Curve3D_3c65l")

[node name="GlobalRoadUserStats" type="Node" parent="."]
script = ExtResource("1_xpqr5")
max_speed = 0.14
accel = 0.01
deccel = 0.07
visibility = 15.0
visibility_deviation = 0.3
reaction_time = 1.0
reaction_time_deviation = 0.3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 11.816, 4.642)
fov = 90.0
script = ExtResource("5_ts16x")
accel = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.726575, 0.52402, -0.444401, 0, 0.64679, 0.762668, 0.687088, 0.554136, -0.469941, -48.2264, 16.2122, 68.9945)
light_energy = 3.292

[node name="TrafficSignal" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.14665, 0.451355, 0.0586784)
script = ExtResource("4_sv8g1")
wait_at_signal = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrafficSignal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.814941, 0, 0)
shape = SubResource("BoxShape3D_2nhmh")
