[gd_scene load_steps=7 format=3 uid="uid://3ptqecnw5ex2"]

[ext_resource type="PackedScene" uid="uid://bne2usp40hi4o" path="res://scenes/components/car.tscn" id="1_v6fqk"]
[ext_resource type="Script" path="res://scripts/general_road_user_stats.gd" id="1_xpqr5"]
[ext_resource type="Script" path="res://scripts/road_user_spawner.gd" id="2_xc2x4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e4k3p"]
size = Vector3(3.83746, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ohesk"]
size = Vector3(100, 0, 100)

[sub_resource type="Curve3D" id="Curve3D_0077t"]
_data = {
"points": PackedVector3Array(3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Node3D" type="Node3D"]

[node name="Enviroment" type="Node" parent="."]

[node name="RigidBody3D2" type="RigidBody3D" parent="Enviroment"]
transform = Transform3D(-0.502975, 0, -0.864301, 0, 1, 0, 0.864301, 0, -0.502975, 2.09554, 0.652096, -5.09524)
mass = 1000.0
metadata/_edit_group_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Enviroment/RigidBody3D2"]
size = Vector3(3.86768, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00552368, 0, 0)
shape = SubResource("BoxShape3D_e4k3p")

[node name="Ground" type="StaticBody3D" parent="Enviroment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Ground"]
shape = SubResource("BoxShape3D_ohesk")

[node name="Spawners" type="Node" parent="."]

[node name="RoadUserSpawner" type="Node3D" parent="Spawners" node_paths=PackedStringArray("general_user_stats", "path")]
script = ExtResource("2_xc2x4")
time_between_spawns = 1.0
random_deviation = 0.05
general_user_stats = NodePath("../../GlobalRoadUserStats")
path = NodePath("Path3D")
user = ExtResource("1_v6fqk")

[node name="Path3D" type="Path3D" parent="Spawners/RoadUserSpawner"]
curve = SubResource("Curve3D_0077t")

[node name="RoadUserSpawner2" type="Node3D" parent="Spawners" node_paths=PackedStringArray("general_user_stats", "path")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.7905, 0, -10.088)
script = ExtResource("2_xc2x4")
time_between_spawns = 1.0
random_deviation = 0.054
general_user_stats = NodePath("../../GlobalRoadUserStats")
path = NodePath("Path3D")
user = ExtResource("1_v6fqk")

[node name="Path3D" type="Path3D" parent="Spawners/RoadUserSpawner2"]
curve = SubResource("Curve3D_0077t")

[node name="RoadUserSpawner3" type="Node3D" parent="Spawners" node_paths=PackedStringArray("general_user_stats", "path")]
transform = Transform3D(-0.66614, -0.000675145, 0.745827, -0.00919202, 0.999931, -0.00730475, -0.74577, -0.0117216, -0.6661, 32.4227, 0, 22.2337)
script = ExtResource("2_xc2x4")
time_between_spawns = 1.0
random_deviation = 0.013
general_user_stats = NodePath("../../GlobalRoadUserStats")
path = NodePath("Path3D")
user = ExtResource("1_v6fqk")

[node name="Path3D" type="Path3D" parent="Spawners/RoadUserSpawner3"]
transform = Transform3D(0.639412, 0, 0.768864, 0, 1, 0, -0.768864, 0, 0.639412, 0, 0, 0)
curve = SubResource("Curve3D_0077t")

[node name="GlobalRoadUserStats" type="Node" parent="."]
script = ExtResource("1_xpqr5")
max_speed = 0.2
accel = 0.1
deccel = 1.0
visibility = 6.0
reaction_time = 0.5
stopping_distance = 10.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.73118, 0.274933, -0.624329, 0.0222999, 0.924335, 0.380929, 0.68182, 0.264606, -0.681987, 0, 6.018, 0.321)
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.726575, 0.52402, -0.444401, 0, 0.64679, 0.762668, 0.687088, 0.554136, -0.469941, -48.2264, 16.2122, 68.9945)
light_energy = 3.292
