[gd_scene load_steps=2 format=3 uid="uid://mbv4ga5ccstp"]

[ext_resource type="Script" path="res://ui/options_test.gd" id="1_jb08e"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -2.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jb08e")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 506.0
offset_top = 252.0
offset_right = 576.0
offset_bottom = 318.0
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Factors" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Factors"
expand_icon = true

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
