[gd_scene load_steps=2 format=3 uid="uid://mbv4ga5ccstp"]

[ext_resource type="Script" path="res://ui/test.gd" id="1_xrykl"]

[node name="Test" type="Control"]
texture_filter = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xrykl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 860.0
offset_top = 440.0
offset_right = 960.0
offset_bottom = 541.0
rotation = -6.28319
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
texture_filter = 6
texture_repeat = 3
layout_mode = 2
text = "Options"
icon_alignment = 1

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
